# Rebuild-Bristol-2018

## *If you could rebuild the centre of Bristol, what would you create?*

As part of our 2018 Festival of What If, we invited visitors to reimagine the centre of Bristol by rebuilding it in Minecraft.
Using some awesome software that you can grab for free, we generated a Minecraft map of Bristol city centre.

(You can dowload the software to make your own maps [here](https://github.com/cgutteridge/geocraft) and find a step-by-step guide to using it [here](https://www.instructables.com/id/Real-world-Minecraft-Maps/)

**Rebuild Bristol Before** is the unaltered map of Bristol.
**Rebuild Bristol Morning** is the map created by visitors in the morning session.
**Rebuild Bristol Afternoon** is the map created by visitors in the afternoon session.
 
To use these maps at home, you will need to:

*  Download them using the button above. (Click Downloads then Download Repository)
  * Extract the files (right click on the folder and choose 'extract all')
  * Copy the files to your Minecraft saves folder (Check out [this guide](http://www.minecraftmaps.com/info/how-to-install-a-minecraft-map) if you're not sure how.)
  * Open up Minecraft and look for the map in your saved games.
  
 

Made something cool with these maps? Tweet us a picture @wethecurious_
